<!DOCTYPE html>
<html><head>
<title>Игра PickCrafter - Vseigru.net</title>
<script async="" src="//www.google-analytics.com/analytics.js"></script><script src="kongregate_api.js"></script>
<link rel="stylesheet" href="/lib/game-loader/gameloader.css">
<script src="/lib/game-loader/gameloader.js"></script>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css" data-jss="">
.jss128 {
  text-shadow: 2px 2px 2px #00476c;
  font-weight: bold;
}
.jss129 {
  color: white;
}
.jss130 {
  color: #d7ebf6;
  font-size: 18px;
  font-weight: normal;
}
</style><style type="text/css" data-jss="">
.jss131 {
  text-shadow: 2px 2px 2px #00476c;
  font-weight: bold;
}
.jss132 {
  color: white;
}
.jss133 {
  color: #d7ebf6;
  font-size: 18px;
  font-weight: normal;
}
</style><style type="text/css" data-jss="">
.jss125 {
  text-shadow: 2px 2px 2px #00476c;
  font-weight: bold;
}
.jss126 {
  color: white;
}
.jss127 {
  color: #d7ebf6;
  font-size: 18px;
  font-weight: normal;
}
</style><style type="text/css" data-jss="">
.jss122 {
  color: #bcdd55;
}
.jss123 {
  color: white;
}
.jss124 {
  color: #20defd;
}
</style><style type="text/css" data-jss="" data-meta="MuiGrid">
.jss31 {
  width: 100%;
  display: flex;
  z-index: 1;
  flex-wrap: wrap;
  box-sizing: border-box;
}
.jss32 {
  margin: 0;
  box-sizing: border-box;
}
.jss33 {
  min-width: 0;
}
.jss34 {
  flex-direction: column;
}
.jss35 {
  flex-direction: column-reverse;
}
.jss36 {
  flex-direction: row-reverse;
}
.jss37 {
  flex-wrap: nowrap;
}
.jss38 {
  flex-wrap: wrap-reverse;
}
.jss39 {
  align-items: center;
}
.jss40 {
  align-items: flex-start;
}
.jss41 {
  align-items: flex-end;
}
.jss42 {
  align-items: baseline;
}
.jss43 {
  align-content: center;
}
.jss44 {
  align-content: flex-start;
}
.jss45 {
  align-content: flex-end;
}
.jss46 {
  align-content: space-between;
}
.jss47 {
  align-content: space-around;
}
.jss48 {
  justify-content: center;
}
.jss49 {
  justify-content: flex-end;
}
.jss50 {
  justify-content: space-between;
}
.jss51 {
  justify-content: space-around;
}
.jss52 {
  width: calc(100% + 8px);
  margin: -4px;
}
.jss52 > .jss32 {
  padding: 4px;
}
.jss53 {
  width: calc(100% + 16px);
  margin: -8px;
}
.jss53 > .jss32 {
  padding: 8px;
}
.jss54 {
  width: calc(100% + 24px);
  margin: -12px;
}
.jss54 > .jss32 {
  padding: 12px;
}
.jss55 {
  width: calc(100% + 32px);
  margin: -16px;
}
.jss55 > .jss32 {
  padding: 16px;
}
.jss56 {
  width: calc(100% + 40px);
  margin: -20px;
}
.jss56 > .jss32 {
  padding: 20px;
}
.jss57 {
  flex-grow: 1;
  max-width: 100%;
  flex-basis: 0;
}
.jss58 {
  max-width: 8.33333%;
  flex-basis: 8.33333%;
}
.jss59 {
  max-width: 16.66667%;
  flex-basis: 16.66667%;
}
.jss60 {
  max-width: 25%;
  flex-basis: 25%;
}
.jss61 {
  max-width: 33.33333%;
  flex-basis: 33.33333%;
}
.jss62 {
  max-width: 41.66667%;
  flex-basis: 41.66667%;
}
.jss63 {
  max-width: 50%;
  flex-basis: 50%;
}
.jss64 {
  max-width: 58.33333%;
  flex-basis: 58.33333%;
}
.jss65 {
  max-width: 66.66667%;
  flex-basis: 66.66667%;
}
.jss66 {
  max-width: 75%;
  flex-basis: 75%;
}
.jss67 {
  max-width: 83.33333%;
  flex-basis: 83.33333%;
}
.jss68 {
  max-width: 91.66667%;
  flex-basis: 91.66667%;
}
.jss69 {
  max-width: 100%;
  flex-basis: 100%;
}
@media (min-width:600px) {
  .jss70 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .jss71 {
    max-width: 8.33333%;
    flex-basis: 8.33333%;
  }
  .jss72 {
    max-width: 16.66667%;
    flex-basis: 16.66667%;
  }
  .jss73 {
    max-width: 25%;
    flex-basis: 25%;
  }
  .jss74 {
    max-width: 33.33333%;
    flex-basis: 33.33333%;
  }
  .jss75 {
    max-width: 41.66667%;
    flex-basis: 41.66667%;
  }
  .jss76 {
    max-width: 50%;
    flex-basis: 50%;
  }
  .jss77 {
    max-width: 58.33333%;
    flex-basis: 58.33333%;
  }
  .jss78 {
    max-width: 66.66667%;
    flex-basis: 66.66667%;
  }
  .jss79 {
    max-width: 75%;
    flex-basis: 75%;
  }
  .jss80 {
    max-width: 83.33333%;
    flex-basis: 83.33333%;
  }
  .jss81 {
    max-width: 91.66667%;
    flex-basis: 91.66667%;
  }
  .jss82 {
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:960px) {
  .jss83 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .jss84 {
    max-width: 8.33333%;
    flex-basis: 8.33333%;
  }
  .jss85 {
    max-width: 16.66667%;
    flex-basis: 16.66667%;
  }
  .jss86 {
    max-width: 25%;
    flex-basis: 25%;
  }
  .jss87 {
    max-width: 33.33333%;
    flex-basis: 33.33333%;
  }
  .jss88 {
    max-width: 41.66667%;
    flex-basis: 41.66667%;
  }
  .jss89 {
    max-width: 50%;
    flex-basis: 50%;
  }
  .jss90 {
    max-width: 58.33333%;
    flex-basis: 58.33333%;
  }
  .jss91 {
    max-width: 66.66667%;
    flex-basis: 66.66667%;
  }
  .jss92 {
    max-width: 75%;
    flex-basis: 75%;
  }
  .jss93 {
    max-width: 83.33333%;
    flex-basis: 83.33333%;
  }
  .jss94 {
    max-width: 91.66667%;
    flex-basis: 91.66667%;
  }
  .jss95 {
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1280px) {
  .jss96 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .jss97 {
    max-width: 8.33333%;
    flex-basis: 8.33333%;
  }
  .jss98 {
    max-width: 16.66667%;
    flex-basis: 16.66667%;
  }
  .jss99 {
    max-width: 25%;
    flex-basis: 25%;
  }
  .jss100 {
    max-width: 33.33333%;
    flex-basis: 33.33333%;
  }
  .jss101 {
    max-width: 41.66667%;
    flex-basis: 41.66667%;
  }
  .jss102 {
    max-width: 50%;
    flex-basis: 50%;
  }
  .jss103 {
    max-width: 58.33333%;
    flex-basis: 58.33333%;
  }
  .jss104 {
    max-width: 66.66667%;
    flex-basis: 66.66667%;
  }
  .jss105 {
    max-width: 75%;
    flex-basis: 75%;
  }
  .jss106 {
    max-width: 83.33333%;
    flex-basis: 83.33333%;
  }
  .jss107 {
    max-width: 91.66667%;
    flex-basis: 91.66667%;
  }
  .jss108 {
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1920px) {
  .jss109 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .jss110 {
    max-width: 8.33333%;
    flex-basis: 8.33333%;
  }
  .jss111 {
    max-width: 16.66667%;
    flex-basis: 16.66667%;
  }
  .jss112 {
    max-width: 25%;
    flex-basis: 25%;
  }
  .jss113 {
    max-width: 33.33333%;
    flex-basis: 33.33333%;
  }
  .jss114 {
    max-width: 41.66667%;
    flex-basis: 41.66667%;
  }
  .jss115 {
    max-width: 50%;
    flex-basis: 50%;
  }
  .jss116 {
    max-width: 58.33333%;
    flex-basis: 58.33333%;
  }
  .jss117 {
    max-width: 66.66667%;
    flex-basis: 66.66667%;
  }
  .jss118 {
    max-width: 75%;
    flex-basis: 75%;
  }
  .jss119 {
    max-width: 83.33333%;
    flex-basis: 83.33333%;
  }
  .jss120 {
    max-width: 91.66667%;
    flex-basis: 91.66667%;
  }
  .jss121 {
    max-width: 100%;
    flex-basis: 100%;
  }
}
</style><style type="text/css" data-jss="" data-meta="MuiCssBaseline">
html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
body {
  margin: 0;
  background-color: #fafafa;
}
@media print {
  body {
    background-color: #fff;
  }
}
</style></head>
<body>
<script type="text/javascript">
      var options = {
        author: "Vseigru",        
		logo: "logo.jpg",
        gameName: "Игра PickCrafter",
		gameNameEu: "PickCrafter",
        gameUrl: "37506",
        moreLink: ("http://vseigru.net"),
        allowFullscreen: false,
        locale: "ru_RU",
        loader: "5.6.x",
        loaderOptions: {"moduleJsonUrl": "Build/Kongregate Current.json", "unityLoaderUrl": "Build/UnityLoader.js"},
      };
      GameInit.load(options);
    </script><div style="height: 100%; width: 100%;"><div class="game"><div id="game-container" style="padding: 0px; margin: 0px; border: 0px; background: rgb(255, 255, 255);"><canvas id="#canvas" style="width: 100%; height: 100%; cursor: default;" width="2572" height="2058"></canvas></div></div></div>


<script src="Build/UnityLoader.js" async=""></script><script src="blob:https://g.vseigru.net/5ad918ee-3a7a-4fd6-a1d9-fcfa54dde33d" id="e0e997c99b271deace1a7123629baaa4"></script></body></html>
